<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
    <header>
        
        <h2 >RECEITAS</h2>
    </header>
    <main>

        <section class="receita">
       
            <h2 class="arroz">Arroz Soltinho</h2>

            <img src="assent/7c44045d2e8577819cb76b2b404902dd.jpg" alt="Arroz-pronto">

      
            <h3>Ingredientes</h3>

            <li>1 colher de (sopa) de óleo</li>
            <li>1 xícara (chá) de arroz</li>
            <li>2 xícaras (chá) de água</li>
            <li>Meia cebola picada</li>
            <li>1 colher de (chá) de sal</li>

            <h3> Modo de Preparo</h3>

            <li>No fogão de sua preferencia ligue a chama do mesmo.</li>
            <li>Em uma panela, aqueça 1 colher (sopa) de óleo de cozinha e refogue meia cebola picada ou os temperos de sua preferência.</li>
            <li>Adicione 1 xícara (chá) de Arroz e refogue por alguns minutos.</li>
            <li>Coloque no fogão um canecão com 2 xícaras de água para aquecer.</li>
            <li>Acrescente 2 xícaras (chá) de água quente e 1 colher (chá) de sal.</li>
            <li>Tampe parcialmente a panela e cozinhe em fogo médio por 10 a 15 minutos ou até o líquido secar e os grãos ficarem cozidos.</li>
            <li>Desligue o fogo, tampe a panela e reserve por 5 minutos. Sirva em seguida.</li>

            <p>Rende: 4 porções</p>
       
       
        </section>
    </main>
</body>
</html>